<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>接收任务</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-skin.css"/>
	<style>
        .text-light {
            color: #999 !important;
        }
        .aui-radio {
            width: 1rem;
            height: 1rem;
        }
        .login-form{
            border: 1px solid #CCC;
            border-radius: 5px;
            background-color: #FFF;
        }
        .login-form-top{
            position: relative;
            height: 51px;
            border-bottom: 1px solid #CCC;
        }
        .login-form-bottom{
            position: relative;
            height: 51px;
        }
	</style>
</head>
<body>
    功能开发中，敬请期待
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
    apiready = function(){
      
    };
</script>
</html>
