<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>工作</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-skin.css"/>
    <style>
    .flex-list{
      padding:0;
      margin:-100;
      list-style:none;
      display:-webkit-box;display:-moz-box;display:-ms-flexbox;
      display:-webkit-flex;
      display:flex;
      -webkit-flex-flow:row nowrap;
      justify-content: center;
      height:40px;
      background-color: #fff;
    }
    .flex-list li{
      -webkit-box-flex:1;
      -webkit-flex:1;
      flex: 1;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 13px;color: #00b2b4;text-align: center;
    }
    .flex-list li.active {
      font-size: 14px;
      color: #00b2b4;
      font-weight: bolder;
    }
    </style>
</head>
<body>
      <ul class="flex-list">
          <li tapmode="hover" onclick="randomSwitchBtn1( this );" class="flex-con active" >自建</li>
          <li tapmode="hover" onclick="randomSwitchBtn1( this );" class="flex-con" >接收</li>
          <li tapmode="hover" onclick="randomSwitchBtn1( this );" class="flex-con" >查询</li>
      </ul>

</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        funIniGroup1();
  }
  //自建、接收、查询设置为一个framegroup
    function funIniGroup1(){
        var eNavLis = $api.domAll('ul li'),
            frames = [];
                frames.push( {
                    name: 'zijian_frame',
                    url: './zijian_frame.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:false
                } )
                frames.push( {
                    name: 'acceptTask_frm',
                    url: './acceptTask_frm.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:false
                } )
                frames.push( {
                    name: 'chaxun_frame',
                    url: './chaxun_frame.html',
                    //bgColor : 'rgba(0,0,0,.2)',
                    //bounces:false
                } )
                api.openFrameGroup({
                    name: 'group1',
                    scrollEnabled: false,
                    rect: {
                        x: 0,
                        y:115,
                        w: 'auto',
                        h: api.frameHeight-api.pageParam.footer_height+20
                    },
                    index: 0,
                    frames: frames
                }, function (ret, err) {
                  api.setFrameGroupAttr({
                  name: 'group1',
                  hidden: false
                  });
                });
    }
    // 随意切换按钮
    function randomSwitchBtn1( tag ) {
        if( tag == $api.dom('ul li.active') )return;
        var eNavLis = $api.domAll('ul li'),
            index = 0;
            for (var i = 0,len = eNavLis.length; i < len; i++) {
                if( tag == eNavLis[i] ){
                    index = i;
                }else{
                    $api.removeCls(eNavLis[i], 'active');
                }
            }
        $api.addCls( eNavLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group1',
            index: index
        });
    }
</script>
